# ChineseReader

./: README.md
.github/workflows/: adf.yml  afe.yml  sync-azure-devops.yml
ChineseReader/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  manifest-merger-release-report.txt
ChineseReader/gradle/wrapper/: gradle-wrapper.properties
ChineseReader/res/layout/: about.xml  activity_main.xml  notification_big.xml  popup.xml
ChineseReader/res/values/: anki.xml  strings.xml
ChineseReader/res/xml/: preferences.xml
ChineseReader/src/com/astratech/chinesereader/: AboutDialog.java  AnnListAdapter.java  AnnTask.java  AnnotationActivity.java  Bookmark.java  ColorListPreference.java  CustomRecyclerView.java  Dict.java  Dictionaries.java  FileBrowserActivity.java  FontCache.java  LineView.java  MainActivity.java  PinyinerClipboardService.java  PinyinerReceiver.java  SeekBarPreference.java  SettingsActivity.java  StarredActivity.java  WordPopup.java
ChineseReaderDictgen/: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties
ChineseReaderDictgen/gradle/wrapper/: gradle-wrapper.properties
ChineseReaderDictgen/res/layout/: activity_main.xml  popup.xml
ChineseReaderDictgen/res/menu/: main.xml
ChineseReaderDictgen/res/values/: strings.xml
ChineseReaderDictgen/src/com/example/chinesereader/: DataBaseHelper.java  MainActivity.java  MyListAdapter.java  Word.java  WordPopup.java
