buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    instrumentTest.setRoot('tests')
  }

  signingConfigs {
    release {
      storeFile file("release.keystore")
      keyAlias "chinesereaderkey"
      storePassword "notYourRealPassword"
      keyPassword "notYourRealPassword"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  lintOptions {
    abortOnError false
  }
}